update=2021/05/31 14:19:08
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/Dropbox/projects/kicad/myLibrary
[eeschema/libraries]
LibName1=power
LibName2=D:/Dropbox/projects/kicad/myLibrary/led_osl641505
LibName3=D:/Dropbox/projects/kicad/myLibrary/ic_74hc574
LibName4=D:/Dropbox/projects/kicad/myLibrary/c_np_small
LibName5=D:/Dropbox/projects/kicad/myLibrary/cp1_small
LibName6=D:/Dropbox/projects/kicad/myLibrary/led_LED3MM
LibName7=D:/Dropbox/projects/kicad/myLibrary/r_register
LibName8=D:/Dropbox/projects/kicad/myLibrary/cn_hif3fc-16pa-2
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
